[custom]


;设置规则标志位

ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanAD.list
ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanEasyList.list
ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanEasyListChina.list
ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanEasyPrivacy.list
ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanProgramAD.list

;设置规则标志位

;设置分组标志位

custom_proxy_group=❌ 广告`select`[]REJECT`[]DIRECT

;设置分组标志位

enable_rule_generator=true

overwrite_original_rules=true



