[custom]


;设置规则标志位

ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanAD.list
ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanEasyList.list
ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanEasyListChina.list
ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanEasyPrivacy.list
ruleset=❌ 广告,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/BanProgramAD.list

ruleset=📺 Youtube,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/YouTubeMusic.list
ruleset=📺 Youtube,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/YouTube.list

ruleset=📺 Twitch,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/Twitch.list

ruleset=☎️ Telegram,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/Telegram.list

ruleset=🎭 Twitter,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/Twitter.list

ruleset=🎬 Netfix,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/NetflixIP.list
ruleset=🎬 Netfix,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/Netflix.list

ruleset=🇺🇸 国 外 🇬🇧,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/ProxyLite.list
ruleset=🇺🇸 国 外 🇬🇧,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/ProxyGFWlist.list
ruleset=🇺🇸 国 外 🇬🇧,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/ProxyMedia.list

ruleset=🇨🇳 国 内 🇨🇳,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/CN.list
ruleset=🇨🇳 国 内 🇨🇳,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/ChinaNet.list
ruleset=🇨🇳 国 内 🇨🇳,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/ChinaMedia.list
ruleset=🇨🇳 国 内 🇨🇳,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/ChinaIp.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Mrb-BZ/Clash/main/Rules/ChinaDomain.list
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位

custom_proxy_group=✈️ 节点选择`select`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇨🇳 中国大陆`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix

custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🧲 负载均衡`load-balance`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=⚠️ 故障排除`fallback`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=👍 手动选择`select`.*

custom_proxy_group=🇨🇳 中国大陆`url-test`(CN|china|中国|大陆)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 中国香港`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇹🇼 中国台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇺🇸 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇷🇺 俄罗斯`url-test`(RU|毛子|俄罗斯|俄|莫斯科)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇸🇬 狮城`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎬 Netfix`url-test`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=❌ 广告`select`[]REJECT

custom_proxy_group=📺 Youtube`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix

custom_proxy_group=📺 Twitch`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix

custom_proxy_group=☎️ Telegram`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix

custom_proxy_group=🎭 Twitter`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix

custom_proxy_group=🇺🇸 国 外 🇬🇧`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix

custom_proxy_group=🇨🇳 国 内 🇨🇳`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇨🇳 中国大陆`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix`[]DIRECT

custom_proxy_group=🎯 全球直连`select`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]✈️ 节点选择`[]♻️ 自动选择`[]🧲 负载均衡`[]⚠️ 故障排除`[]👍 手动选择`[]🇨🇳 中国大陆`[]🇭🇰 中国香港`[]🇹🇼 中国台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇺🇸 美国`[]🇷🇺 俄罗斯`[]🇸🇬 狮城`[]🎬 Netfix


;设置分组标志位

enable_rule_generator=true

overwrite_original_rules=true



